/*
在柠檬水摊上,每一杯柠檬水的售价为5美元,顾客排队购买你的产品,(按账单bills支付的顺序)一次购买一杯,每位顾客只买一杯柠檬水,然后向你付5美元、10美元或20美元,你必须给每个顾客正确
找零,也就是说净交易是每位顾客向你支付5美元，如果你能给每位顾客正确找零,返回true,否则返回false
注意:一开始你手头没有任何零钱

示例1:输入:[5,5,5,10,20]
      输出:true
解释:前3位顾客那里,我们按顺序收取3张5美元的钞票
     第4位顾客那里,我们收取一张10美元的钞票,并返还5美元
     第5位顾客那里,我们找还一张10美元的钞票和一张5美元的钞票
     由于所有客户都得到了正确的找零,所以我们输出true

示例2:输入:[5,5,10]
      输出:true

示例3:输入:[10,10]
      输出:false

示例4:输入:[5,5,10,10,20]
      输出:false
解释:前2位顾客那里,我们按顺序收取2张5美元的钞票
     对于接下来的2位顾客,我们收取一张10美元的钞票,然后返还5美元
     对于最后一位顾客,我们无法退回15美元,因为我们现在只有两张10美元的钞票
     由于不是每位顾客都得到了正确的找零,所以答案是false

提示:0<=bills.length<=10000
     bills[i]不是5就是10或是20
*/

//顾客给五美元时不用找零,给十美元时需要找一张五美元,给二十美元时需要找一张十美元加一张五美元或找三张五美元
//为了便于找零,当顾客给二十美元时优先考虑找一张十美元加一张五美元,若没有十美元,再考虑找三张五美元

#include<stdio.h>
int main(void)
{
    int i,n,bills[10000];
    int a[2];
    a[0]=0;a[1]=0;    /*用于分别计算五美元和十美元的张数,a[0]表示五美元,a[1]表示十美元,找零时不需要用到二十美元*/
    char ch;
    n=0;
    printf("[");
    for(i=0;i<5000;i++){
        scanf("%d",&bills[i]);
        n=n+1;
        ch=getchar();
        if(ch==']') break;
    }
    for(i=0;i<n;i++){
        if(bills[i]==5){
            a[0]=a[0]+1;     /*顾客给出五美元时不用找零*/
        }
        if(bills[i]==10){
            if(a[0]<=0){
                printf("false\n");
                return 0;
            }
            else {
                a[0]=a[0]-1;
                a[1]=a[1]+1;
            }
        }
        if(bills[i]==20){
            if(a[0]>=3&&a[1]==0){   /*没有十美元且有三张以上的五美元*/
                a[0]=a[0]-3;
            }
            if(a[1]>0&&a[0]>0){    /*有十美元与五美元*/
                a[0]=a[0]-1;
                a[1]=a[1]-1;
            }
            else{
                printf("false\n");
                return 0;
            }
        }
    }
    printf("true\n");
    return 0;
}
