/*
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组[3,4,5,1,2]为[1,2,3,4,5]的一个旋转，该数组的最小值为1

示例1：输入:[3,4,5,1,2]
       输出:1
示例2：输入:[2,2,2,0,1]
       输出:0
*/

//理解：输入一个数组，输出该数组的最小元素。旋转数组与原数组的元素一样，所以最小元素也一样

#include<stdio.h>
int main(void)
{
    int i,n,min,a[10000];
    char ch;
    n=0;
    printf("[");
    for(i=0;i<10000;i++){
        scanf("%d",&a[i]);
        n=n+1;
        ch=getchar();
        if(ch==']') break;
    }
    min=a[0];
    for(i=0;i<n;i++){
        if(min>a[i]) min=a[i];
    }
    printf("%d",min);
    return 0;
}
