/*
你是一个专业的小偷,计划偷窃沿街的房屋,每间房内都藏有一定的现金,这个地方所有的房屋都围成一圈,这意味着第一个房屋和最后一个房屋是紧挨着的,同时,相邻的
房屋装有相互连通的防盗系统,如果两间相邻的房屋在同一晚上被小偷闯入,系统会自动报警,给定一个代表每个房屋存放金额的非负整数数组,计算你在不触动警报装置
的情况下,能够偷窃到的最高金额

示例:输入:[2,3,2]
     输出:3
解释:你不能先偷窃1号房屋(金额=2),然后偷窃3号房屋(金额=2),因为他们是相邻的

示例:输入:[1,2,3,1]
     输出:4
解释:你可以先偷窃1号房屋(金额=1),然后偷窃3号房屋(金额=3),偷窃到的最高金额=1+3=4
*/

//当房屋数量为偶数时,偷窃房屋下标奇偶性无影响;当房屋数量为奇数时,因为房屋围成一圈,为了不触发警报装置,只能进入下标为奇数的房屋

#include<stdio.h>
int main(void)
{
    int i,n,sum,sum1,sum2;
    int nums[20];
    char ch;
    n=0;
    sum=0;
    sum1=sum2=0;
    for(i=0;i<20;i++){
        ch=getchar();
        if(ch==']') break;
        scanf("%d",&nums[i]);
        n=n+1;
    }
    if(n%2==1){                          /*房屋总数为奇数,只有一个可能的方法*/
        i=1;
        while(i<n){
            sum=sum+nums[i];
            i=i+2;
        }
    }
    if(n%2==0){                          /*房屋总数为偶数,有两种可能的偷盗方法,分别计算金额再进行比较*/
        i=0;
        while(i<n){
            sum1=sum1+nums[i];
            i=i+2;
        }
        i=1;
        while(i<n){
            sum2=sum2+nums[i];
            i=i+2;
        }
        if(sum1>sum2) sum=sum1;
        else sum=sum2;
    }
    printf("%d\n",sum);
    return 0;
}
